. | {data:
        {
            "language": .language,
            "district": .district,
            "rainfall_deficit_score": .rainfall_deficit_score | tonumber,
            "years": [{
                "year": "2012",
                "annual": .rainfall_2012 | tonumber,
                "annual_dep_perc": .deficit_2012 |tonumber ,
                "seasons": [{
                    "season": "Winter",
                    "rainfall": .winter_2012 | tonumber,
                    "dep_perc": .winter_deficit_2012 | tonumber
                },{
                    "season": "Pre Monsoon",
                    "rainfall": .pre_monsoon_2012 | tonumber,
                    "dep_perc": .pre_monsoon_deficit_2012 | tonumber
                },{
                    "season": "Monsoon",
                    "rainfall": .monsoon_2012 | tonumber,
                    "dep_perc": .monsoon_deficit_2012 | tonumber
                },{
                    "season": "Post Monsoon",
                    "rainfall": .post_monsoon_2012 | tonumber,
                    "dep_perc": .post_monsoon_deficit_2012 | tonumber
                }]
            },{
                "year": "2013",
                "annual": .rainfall_2013 | tonumber,
                "annual_dep_perc": .deficit_2013 |tonumber ,
                "seasons": [{
                    "season": "Winter",
                    "rainfall": .winter_2013 | tonumber,
                    "dep_perc": .winter_deficit_2013 | tonumber
                },{
                    "season": "Pre Monsoon",
                    "rainfall": .pre_monsoon_2013 | tonumber,
                    "dep_perc": .pre_monsoon_deficit_2013 | tonumber
                },{
                    "season": "Monsoon",
                    "rainfall": .monsoon_2013 | tonumber,
                    "dep_perc": .monsoon_deficit_2012 | tonumber
                },{
                    "season": "Post Monsoon",
                    "rainfall": .post_monsoon_2013 | tonumber,
                    "dep_perc": .post_monsoon_deficit_2013 | tonumber
                }]
            },{
                "year": "2014",
                "annual": .rainfall_2014 | tonumber,
                "annual_dep_perc": .deficit_2014 |tonumber ,
                "seasons": [{
                    "season": "Winter",
                    "rainfall": .winter_2014 | tonumber,
                    "dep_perc": .winter_deficit_2014 | tonumber
                },{
                    "season": "Pre Monsoon",
                    "rainfall": .pre_monsoon_2014 | tonumber,
                    "dep_perc": .pre_monsoon_deficit_2014 | tonumber
                },{
                    "season": "Monsoon",
                    "rainfall": .monsoon_2014 | tonumber,
                    "dep_perc": .monsoon_deficit_2014 | tonumber
                },{
                    "season": "Post Monsoon",
                    "rainfall": .post_monsoon_2014 | tonumber,
                    "dep_perc": .post_monsoon_deficit_2014 | tonumber
                }]
            },{
                "year": "2015",
                "annual": .rainfall_2015 | tonumber,
                "annual_dep_perc": .deficit_2015 |tonumber ,
                "seasons": [{
                    "season": "Winter",
                    "rainfall": .winter_2015 | tonumber,
                    "dep_perc": .winter_deficit_2015 | tonumber
                },{
                    "season": "Pre Monsoon",
                    "rainfall": .pre_monsoon_2015 | tonumber,
                    "dep_perc": .pre_monsoon_deficit_2015 | tonumber
                },{
                    "season": "Monsoon",
                    "rainfall": .monsoon_2015 | tonumber,
                    "dep_perc": .monsoon_deficit_2015 | tonumber
                },{
                    "season": "Post Monsoon",
                    "rainfall": .post_monsoon_2015 | tonumber,
                    "dep_perc": .post_monsoon_deficit_2015 | tonumber
                }]
            },{
                "year": "2016",
                "annual": .rainfall_2016 | tonumber,
                "annual_dep_perc": .deficit_2016 |tonumber ,
                "seasons": [{
                    "season": "Winter",
                    "rainfall": .winter_2016 | tonumber,
                    "dep_perc": .winter_deficit_2016 | tonumber
                },{
                    "season": "Pre Monsoon",
                    "rainfall": .pre_monsoon_2016 | tonumber,
                    "dep_perc": .pre_monsoon_deficit_2016 | tonumber
                },{
                    "season": "Monsoon",
                    "rainfall": .monsoon_2016 | tonumber,
                    "dep_perc": .monsoon_deficit_2016 | tonumber
                },{
                    "season": "Post Monsoon",
                    "rainfall": .post_monsoon_2016 | tonumber,
                    "dep_perc": .post_monsoon_deficit_2016 | tonumber
                }]
            }]
        }
    }